.dashboardWraper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(180px, auto);
  padding: 20px;
}

.dashboardWraper > div {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid gray;
  position: relative;
}
.box-1,
.box-4 {
  grid-row: span 3;
}
.box-7 {
  grid-row: span 2;
  grid-column: span 2;
}

@media (max-width: 1200px) {
  .box-1 {
    grid-column: 1/3;
  }
  .box-4 {
    grid-column: 3/-1;
    grid-row: 1/4;
  }
  .box-2 {
    grid-column: 1/3;
  }
  .box-3 {
    grid-column: 3/-1;
  }
  .box-8 {
    grid-column: 1/3;
  }
  .box-9 {
    grid-column: 3/-1;
  }
  .box-5 {
    grid-column: 1/3;
  }
  .box-6 {
    grid-column: 3/-1;
  }
  .box-7 {
    grid-column: 1/-1;
  }
}
